/*.board {
  display: inline-block;
  width: 360px;
  height: 400px;
  border: 1px solid #DEDEDE;
}

.board .title {
  display: inline-block;
}*/

.board-view {
  margin-top: 40px;
}

.board {
  border: 1px solid #DEDEDE;
  border-radius: 5px;
}

.board:hover {
  cursor: pointer;
}

.board .title{
  display: block;
  color: #777;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

.board .photo {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 20px auto 40px auto;
  overflow: hidden;
}

.board .photo img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
     -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
       -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.board-container {
  margin-top: 40px;
}

.deceased-info {
  width: 21%;
  /* In line with ForeverBoard menu title */
  margin-left: 15px;
  margin-right: 2%;
  float: left;
}

.deceased-photo,
.post .photo {
  max-width: 100%;
  border-radius: 5px;
}

.post {
  border: 1px solid #DEDEDE;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 20px;
  text-align: center;
  color: #777;
}

.post .photo {
  margin-bottom: 10px;
}

.deckgrid[deckgrid]::before {
  /* Specifies that the grid should have a maximum of 3 columns.
  Each column will have the classes 'column' and 'column-1-3' */
  content: '3 .column.column-1-3';
  font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
  visibility: hidden;
}

.deckgrid .column {
  float: left;
}

.deckgrid .column-1-3 {
  width: 23%;
  margin-right: 2%;
}

.main-container {
  /* Force the main view to take up the entire screen */
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

/* The -bg classes, when set to $scope.background, dynamically set the background image */
.auth-bg {
  background: url(../assets/flower.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/* Signin/signout Styling */
.page-title-container {
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

.page-title {
  font-size: 4em;
}

.auth-form {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
  background-color: rgba(224,224,224,0.95);
  border-radius: 20px;
}

.form-title {
  text-align: center;
  margin-bottom: 25px;
}

.form-inputs {
  width: 80%;
  margin: 0 auto;
}

.submit-container {
  text-align: center;
  margin-bottom: 15px;
}

.home-button-container {
  text-align: center;
}

.home-link {
  text-decoration: none;
  color: black;
}

.home-link:hover {
  text-decoration: none;
  color: green;
  cursor: pointer;
}

button[disabled] {
  color: grey;
  background-color: #DDD;
}

/* modal windows */
.modal-window {
  margin: 20px;
  padding: 10px;
}

.modal-window .heading {
  text-align: center;
  margin: 0 0 20px 0;
}

.modal-window section {
  text-align: center;
  margin: 0 0 15px 0;
}

.modal-window button {
  background-color: white;
  text-align: center;
  width: 80px;
  margin: 0 15px;
  border: 1px solid #aaa;
  padding: 6px 0;
  border-radius: 5px;
}

.modal-window footer {
  text-align: center;
}

